{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "COROS",
    "hubcore",
    "libsql",
    "STRAVA",
    "Supa",
    "SUPABASE",
    "turbopack",
    "turborepo",
    "TURSO",
    "uuidv",
    "VITE"
  ]
}
